<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="text-center mt-5">Welcome {{ user.name }}</h2>
            <div class="chat-box mt-4">
                <ul class="list-group">
                    {% for message in messages %}
                        <li class="list-group-item">
                            <strong>{{ message.user.name }}:</strong> {{ message.text }}
                            <span class="float-end">{{ message.timestamp|date:"H:i:s" }}</span>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-center">No messages yet.</li>
                    {% endfor %}
                </ul>
            </div>
            <form method="POST" class="mt-4">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Send</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>