<h1>Список задач</h1>
<ul>
  {% for task in tasks %}
    <li>
      {{ task.title }} — {{ task.complete|yesno:"Выполнено,Не выполнено" }}
      <a href="{% url 'task_edit' task.id %}">Редактировать</a> |
      <a href="{% url 'task_delete' task.id %}">Удалить</a>
    </li>
  {% endfor %}
</ul>
<a href="{% url 'task_create' %}">Создать новую задачу</a>

<h1>{% if form.instance.pk %}Редактировать задачу{% else %}Создать задачу{% endif %}</h1>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Сохранить</button>
</form>

