{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    
<h3>О нас</h3>
<p>Эта страница о нас.</p>

    <header>
        <h1>Добро пожаловать на мой сайт</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/about/">О нас</a>
            <a href="/contact/">Контакты</a>
        </nav>
    </header>

    <div>
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Все права защищены &copy; 2024</p>
    </footer>
    <img src="{% static 'images\aaaa.jpg' %}" alt="Логотип">
</body>
</html>
