<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Django на METANIT.COM</title>
</head>
<body>
<style>
    body{background-color: brown;}
    h2{color: blue;}
</style>
    {% block content %}
        <h2>Добро пожаловать на главную страницу</h2>
        <p>Это основная страница сайта.</p>

        <h2>User form</h2>
        <form method="post" action="{% url 'postuser' %}">
            {% csrf_token %}
            <p>
                Name:<br>
                <input type="text" name="name" required />
            </p>
            <p>
                Age:<br>
                <input type="number" name="age" required />
            </p>
            <input type="submit" value="Send" />
        </form>
    {% endblock %}

</body>
</html>


